# Base requirements for running the OSF.
# NOTE: This does not include addon, development or release requirements.
# NOTE: When updating pinned version, you may also need to update constraints.txt
# To install addon requirements: inv requirements --addons
# To install dev requirements: inv requirements --dev
# To install release requirements: inv requirements --release

invoke==0.15.0
Werkzeug==0.10.4
Flask==0.10.1
gevent==1.2.1
Mako==1.0.0
Markdown==2.4.1
Pygments==1.6
WTForms==1.0.4
beautifulsoup4==4.3.2
celery==3.1.17
httplib2==0.9
hurry.filesize==0.9
itsdangerous==0.24
lxml==3.4.1
mailchimp==2.0.9
nameparser==0.3.3
bcrypt==3.1.3
python-dateutil==2.5.0
python-gnupg==0.3.6
pytz==2014.9
bleach==1.4.1
html5lib==0.999
blinker==1.3
furl==0.4.92
elasticsearch==1.3.0
google-api-python-client==1.2
Babel==1.3
citeproc-py==0.3.0
boto3==1.4.4
# Support SSL SNI on Python < 2.7.9
# (http://docs.python-requests.org/en/latest/community/faq/#what-are-hostname-doesn-t-match-errors)
ndg-httpsclient==0.3.0
git+https://github.com/CenterForOpenScience/modular-odm.git@0.4.0
# Python markdown extensions for comment emails
git+git://github.com/CenterForOpenScience/mdx_del_ins.git

# Kombu with the ability to specify queue priority
# TODO: Remove this when Kombu has a stable release including commit c20f854
git+git://github.com/CenterForOpenScience/kombu.git@v3.0.36

# Issue: certifi-2015.9.6.1 and 2015.9.6.2 fail verification (https://github.com/certifi/python-certifi/issues/26)
# MailChimp Ticket: LTK1218902287135X, Domain: https://us9.api.mailchimp.com
certifi==2015.4.28
sendgrid==1.5.13

# avoid dbus-python requirement from secretstorage dependency
# https://github.com/jaraco/keyring/blob/9.1/setup.py
keyring==9.1

requests==2.5.3
urllib3==1.10.4
oauthlib==1.1.2
requests-oauthlib==0.5.0
raven==5.32.0

# API requirements
Django==1.11.3
djangorestframework==3.6.3
django-cors-headers==1.3.1
django-rest-swagger==0.3.6
djangorestframework-bulk==0.2.1
pyjwt==1.4.0
# Issue: sorry, but this version only supports 100 named groups (https://github.com/eliben/pycparser/issues/147)
pycparser==2.13
pyjwe==1.0.0
jsonschema==2.5.1

# Admin requirements
django-webpack-loader==0.2.3
django-nose==1.4.4
django-password-reset==0.8.2
sendgrid-django==2.0.0

# Analytics requirements
keen==0.3.21
python-geoip-geolite2==2015.0303

# OSF models
django-typed-models==0.7.0
git+https://github.com/cos-forks/django-dirtyfields@develop
git+https://github.com/cos-forks/django-extensions@master
django-include==0.1.0
psycopg2==2.6.2
ujson==1.35
sqlparse==0.2.2
psycogreen==1.0
django-bulk-update==1.1.10
ciso8601==1.0.3
